﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.60.0.0" targetFramework="Native" />
  <package id="zlib" version="1.2.8.1" targetFramework="native" />
  <package id="zlib.redist" version="1.2.8.7" targetFramework="native" />
</packages>