﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.60.0.0" targetFramework="native" />
  <package id="glew.v140" version="1.12.0" targetFramework="native" />
  <package id="zlib" version="1.2.8.1" targetFramework="native" />
  <package id="zlib.redist" version="1.2.8.7" targetFramework="native" />
  <package id="zlib128-vc140-static-32_64" version="1.2.8" targetFramework="native" />
</packages>