﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <PostBuildEvent />
    <ClCompile />
    <Manifest>
      <AdditionalManifestFiles>$(ProjectDir)\..\workshop\Workshop.manifest</AdditionalManifestFiles>
    </Manifest>
    <Link>
      <AdditionalDependencies>d3d11.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Palleon\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <CustomBuildStep>
      <Command>copy "$(WindowsSdkDir)redist\d3d\x86\D3DCompiler_47.DLL" "$(TargetDir)"</Command>
      <Outputs>$(TargetDir)D3DCompiler_47.DLL</Outputs>
      <Message>Copying D3DCompiler...</Message>
    </CustomBuildStep>
  </ItemDefinitionGroup>
</Project>