﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\AppearanceViewer">
      <UniqueIdentifier>{3728a2d1-dc10-40fb-9e6a-401e970eca41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SheetViewer">
      <UniqueIdentifier>{542f2d1b-a693-41e5-9024-5836c3d7679a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\workshop\WinMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\Pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\SheetColumnsDefinition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AppConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\MainWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AboutWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\WorldViewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\WelcomePage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GameInstallInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\SettingsPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AppearanceViewer.cpp">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AppearanceViewerActorInfoPane.cpp">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AppearanceViewerActorListPane.cpp">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\AppearanceViewerActorViewPane.cpp">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\SheetViewerSchemaPane.cpp">
      <Filter>Source Files\SheetViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\SheetViewerDataPane.cpp">
      <Filter>Source Files\SheetViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\workshop\SheetViewer.cpp">
      <Filter>Source Files\SheetViewer</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GameInstallInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\workshop\Pch.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\resource.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\SheetColumnsDefinition.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppConfig.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppPreferences.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\MainWindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppDef.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AboutWindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\Document.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\WorldViewer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\WelcomePage.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameInstallInfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\SettingsPage.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppearanceViewer.h">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppearanceViewerActorInfoPane.h">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppearanceViewerActorListPane.h">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\AppearanceViewerActorViewPane.h">
      <Filter>Source Files\AppearanceViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\SheetViewerSchemaPane.h">
      <Filter>Source Files\SheetViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\SheetViewerDataPane.h">
      <Filter>Source Files\SheetViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\workshop\SheetViewer.h">
      <Filter>Source Files\SheetViewer</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameInstallInfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\workshop\Res.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="..\workshop\Workshop.manifest">
      <Filter>Source Files</Filter>
    </Manifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\workshop\welcomepage_contents.html" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\workshop\icon.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>