<Config>
	<Preference Name="screen.width" Type="integer" Value="1024" />
	<Preference Name="screen.height" Type="integer" Value="768" />
	<Preference Name="window.title" Type="string" Value="Quake 3 Map Viewer" />
	<Preference Name="screen.orientation.portrait" Type="boolean" Value="false" />
</Config>
